[global]
hotfolder = ["/Volumes/Media/Series/","/Volumes/Media/3D/"]
media_types = ['.avi','.mkv','.mp4','.wmv', '.mov'] 
sleeptime = 1
loglevel = DEBUG

[video_settings]
reconvert_all = True
video_height_need = 720
keep_source = False
new_video_size = "1280x720"
vid_max_bitrate = 2500000
audio_max_bitrate = 320000
extra_apple_tv = False


[itunes]
reconvert_all = True
video_height_need = 720
keep_source = False
new_video_size = "1280x720"
vid_max_bitrate = 2500000
audio_max_bitrate = 320000
extra_apple_tv = False

[3DStuff]
aduiobitrate = 4880000
audiocodec = ac3
audiochannels = 2
videocodecs = ['h264', 'AVC']
scale = False
preferedaudio = ['ger','deu']
additionalaudio = True
subtitles = True

[allsettings]
#convert all files
reconvert_all = True

#audio bitrate for target
aduiobitrate = 4880000
audiocodec = ac3
audiochannels = 2

#keep all audio sources
additionalaudio = True

#keep subtitles
subtitles = True

#video codec for target
videocodecs = ['h264', 'AVC']

#rescale the video
scale = False
video_height_need = 720
new_video_size = "1280x720"

#keep source file after converting
keep_source = False

#generate extra file for appletv playback
extra_apple_tv = False

#send to synoindexer after convert
synoindex = True

#copy to targetfolder after done?
copytarger = True
targetfolder = "/target"

#rename settings
renamefile = True
#rename with codec infos and stuff trys to rename it to ex: Doghouse.2011.720p.h246.ac3.ger.eng.gersubs.mkv
#this file is 1280x720p h264 ac3 with german and english audio and german subs
appendscene = True
#renam with meta infos... Moviename.year.extension
renamemeta = False
#use hyphens instead of dots
usehyphens = False

